{
  "name": "docos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node setup.js",
    "docker:build": "docker build -t docos:latest .",
    "docker:run": "docker run -d --name docos-app -p 3000:3000 --env-file .env.local docos:latest",
    "docker:stop": "docker stop docos-app && docker rm docos-app",
    "docker:logs": "docker logs -f docos-app",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:reset": "prisma db push --force-reset",
    "health": "curl -f http://localhost:3000/api/health || echo 'Health check failed'"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^6.14.0",
    "@sendgrid/mail": "^8.1.5",
    "@stripe/stripe-js": "^7.8.0",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jspdf": "^3.0.1",
    "moment": "^2.30.1",
    "next": "15.4.7",
    "next-auth": "^4.24.11",
    "prisma": "^6.14.0",
    "react": "19.1.0",
    "react-big-calendar": "^1.19.4",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-pdf": "^10.1.0",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-big-calendar": "^1.16.2",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
